# 2021autumn-A1--SC

./: APP前端开发过程记录.md  APP第三阶段汇报.md  README.md  UI展示 第二阶段.pptx  settings.gradle  “华师闲置”产品设计方案.docx  “校园集市”产品设计方案.docx  “校园集市”第一阶段汇报.pptx  产品实现方案.md  测试大纲.md
app/: build.gradle
app/src/androidTest/java/com/example/textbottonnav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textbottonnav/: CollectActivity.kt  ForgetpsdFragment.kt  FragmentGoods.kt  GoodDetailFragment.kt  HomeFragment.kt  LoginFragment.kt  LoginMobileFragment.kt  MainActivity.kt  MessageFragment.kt  MyApplication.kt  MyFragment.kt  OrderActivity.kt  OrderListActivity.kt  RegisterFragment.kt  SearchableActivity.kt  SelectSendTypeFragment.kt  SendActivity.kt  SendShiWuFragment.kt  UserInfoDetails.kt  WaveIcon.kt  WaveIconView.kt
app/src/main/java/com/example/textbottonnav/util/: Goods.kt  Order.kt  Person.kt  ToastUtil.kt  ValidateUtil.kt
app/src/main/res/drawable/: button.xml  cb_selector.xml  edit_text_background.xml  image_corner_background.xml  search_background.xml  search_button_background.xml
app/src/main/res/layout/: activity_collect.xml  activity_main.xml  collect_details.xml  forgetpassword.xml  fragment_goods.xml  fragment_goods_detail.xml  fragment_home.xml  fragment_login.xml  fragment_my.xml  fragment_register.xml  fragment_search.xml  fragment_select_sendtype.xml  fragment_send.xml  fragment_send_shiwu.xml  fragment_user_info.xml  goods_card.xml  goods_detail_pic_card.xml  login_mobile.xml  order_detail.xml  order_list.xml  orderfragment.xml  pic_card.xml  wave_icon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: files_paths.xml  network_security_config.xml  searchable.xml
app/src/test/java/com/example/textbottonnav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
